TAVILY_API_KEY=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
DEEPSEEK_API_KEY=sk-c7fab64a21124ebc88a1598deeeea8b7
API_KEY=sk-c7fab64a21124ebc88a1598deeeea8b7
BASE_URL=https://api.deepseek.com
MODEL_ID=deepseek-chat